# poc-spring-email

./: Jenkinsfile  pom.xml
src/main/kotlin/test/api/email/email/: CORSConfiguration.java  Controller.kt  EmailApplication.kt  MessageUtil.kt
src/main/kotlin/test/api/email/email/Enum/: StatusEnum.kt  ZoneEnum.kt
src/main/kotlin/test/api/email/email/Exception/: ApiError.kt  GlobalExceptionHandler.kt  ServiceException.kt
src/main/kotlin/test/api/email/email/Request/: SendEmailResponse.kt
src/main/kotlin/test/api/email/email/Response/: SendEmailResponse.kt
src/main/kotlin/test/api/email/email/config/: KafkaConfig.java  SwaggerConfig.kt
src/main/kotlin/test/api/email/email/docs/: DocsConfig.java
src/main/kotlin/test/api/email/email/dto/: TokenDTO.kt
src/main/kotlin/test/api/email/email/entity/: AccessUser.kt  AppCodigoAcesso.kt  PersonalData.kt
src/main/kotlin/test/api/email/email/form/: TokenForm.kt
src/main/kotlin/test/api/email/email/repository/: AccessUserRepository.kt  AppCodigoAcessoRepository.kt
src/main/kotlin/test/api/email/email/rest/: AuthRest.kt
src/main/kotlin/test/api/email/email/rest/requests/: RequestBodyGenerateAccessCode.kt
src/main/kotlin/test/api/email/email/rest/response/: ResponseBodyAccessUser.kt  ResponseBodyGenerateAccessCode.kt
src/main/kotlin/test/api/email/email/services/: EmailService.kt  KafkaConfigKt.kt
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/kotlin/test/api/email/email/: EmailApplicationTests.kt
